# 开发环境配置

# 服务端口
PORT=3434

# 数据库配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=eyes_auth

JWT_ACCESS_SECRET=cwyrgmexxaovrkjmvxbfodzwpqmoeojr
JWT_REFRESH_SECRET=ziagvdzprakotqihumhxewlvcbbnuuxl
JWT_ACCESS_EXPIRES=3600
JWT_REFRESH_EXPIRES=604800