# 运行环境

# 服务端口
PORT=3433

# 数据库配置
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER= # 用户名
MYSQL_PASSWORD= # 密码
MYSQL_DATABASE= # 数据库名称

# JWT 密钥
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES=3600 #  1 小时
JWT_REFRESH_EXPIRES=604800 #  7 天